<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>15 Puzzle Game</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "Bar">
        <a href="about.html">About</a>
        <a href="https://github.com/ForrestRawles/CSC4370_Project3">Github</a>
        <a>Youtube</a>
    </div>

    <h1>Fifteen Puzzle</h1>
    <hr>
    <p>
        The goal of the 15 Puzzle is to un-jumble its 15 squares by repeatedly making moves that slides squares into the empty space.
        <br>How quickly can you solve it?
    </p>
    Background Image:
    <select id="background">
        <option value='https://www.wallpapertip.com/wmimgs/67-677900_aesthetic-desktop-wallpaper-4k.jpg'>Neon Sun</option>
        <option value='imgs/Fin.png'>Finn</option>
        <option value='imgs/balalanka.jpg'>Balalaika</option>
        <option value='imgs/Gyarados.jpg'>Gyarados</option>
        <option value='imgs/Elden_Ring.jpg'>Elden Ring</option>
    </select>
    <br><br>
    <div class = "center">
        <div id="puzzleGrid"></div>
        <p>
            <button id="shuffle" >Shuffle</button>
        </p>
    </div>  
    <br>
    <div id="solved"></div>
    
    <script src="script.js"></script>
</body>
</html>
